{
  "name": "牛图图图床",
  "short_name": "牛图图图床",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "./favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "./web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}